# DocFxPlugins

./: DocFxPlugins.sln  JeremyTCD.DocFxPlugins.sln  ReadMe.md  appveyor.yml
src/ArticleList/: ArticleListBuildStep.cs  ArticleListConstants.cs  ArticleListPostProcessor.cs  project.json
src/ArticleList/Properties/: AssemblyInfo.cs
src/DocFxPlugins/: ArticleListBuildStep.cs  ArticleListItem.cs  ArticleListPostProcessor.cs  CreateArticleList.cs  DocFxPlugins.xproj  project.json  project.lock.json
src/DocFxPlugins/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFxPlugins.ArticleList/: ArticleListConstants.cs  ArticleListItem.cs  ArticleListPostProcessor.cs  JeremyTCD.DocFxPlugins.ArticleList.csproj  JeremyTCD.DocFxPlugins.ArticleList.xproj  project.json
src/JeremyTCD.DocFxPlugins.ArticleList/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFxPlugins.FileMetadataExposer/: FileMetadataBuildStep.cs  JeremyTCD.DocFxPlugins.FileMetadataExposer.csproj  JeremyTCD.DocFxPlugins.FileMetadataExposer.xproj  project.json
src/JeremyTCD.DocFxPlugins.FileMetadataExposer/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFxPlugins.SearchIndex/: JeremyTCD.DocFxPlugins.SearchIndex.csproj  JeremyTCD.DocFxPlugins.SearchIndexGenerator.xproj  SearchIndexConstants.cs  SearchIndexGenerator.cs  SearchIndexItem.cs  SearchIndexPostProcessor.cs  project.json
src/JeremyTCD.DocFxPlugins.SearchIndex/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFxPlugins.SearchIndexGenerator/: JeremyTCD.DocFxPlugins.SearchIndexGenerator.csproj  SearchIndexConstants.cs  SearchIndexGenerator.cs  SearchIndexItem.cs
src/JeremyTCD.DocFxPlugins.SearchIndexGenerator/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFxPlugins.Shared/: FileMetadataBuildStep.cs  JeremyTCD.DocFxPlugins.Shared.csproj  JeremyTCD.DocFxPlugins.Shared.xproj  JeremyTCD.DocFxPlugins.Utils.xproj  ManifestItemExtensions.cs  SnippetCreator.cs  project.json
src/JeremyTCD.DocFxPlugins.Shared/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFxPlugins.SortedArticleList/: JeremyTCD.DocFxPlugins.SortedArticleList.csproj  SortedArticleListConstants.cs  SortedArticleListGenerator.cs  SortedArticleListPostProcessor.cs  project.json
src/JeremyTCD.DocFxPlugins.SortedArticleList/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFxPlugins.SortedArticleListGenerator/: JeremyTCD.DocFxPlugins.SortedArticleListGenerator.csproj  SortedArticleListConstants.cs  SortedArticleListItem.cs
src/JeremyTCD.DocFxPlugins.SortedArticleListGenerator/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFxPlugins.Utils/: JeremyTCD.DocFxPlugins.Utils.csproj  SnippetCreator.cs
src/JeremyTCD.DocFxPlugins.Utils/Properties/: AssemblyInfo.cs
