<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>JeremyTCD.DocFxPlugins.SortedArticleList</AssemblyTitle>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JeremyTCD.DocFxPlugins.SortedArticleListGenerator</AssemblyName>
    <PackageId>JeremyTCD.DocFxPlugins.SortedArticleListGenerator</PackageId>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>0.1.0-beta</Version>
    <Authors>JeremyTCD</Authors>
    <Company></Company>
    <Description>A DocFx post-processor for article list generation. Sorted article list sorts articles by date, extracts snippets from each article and inserts the resulting list of snippets into a document.</Description>
    <PackageLicenseUrl>https://github.com/JeremyTCD/DocFxPlugins/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeremyTCD/DocFxPlugins#sortedarticlelistgenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyTCD/DocFxPlugins</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFx Plugin Sort List Date</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.12.1" />
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.12.1" />
    <PackageReference Include="Microsoft.DocAsCode.Build.ConceptualDocuments" Version="2.12.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeremyTCD.DocFxPlugins.Utils\JeremyTCD.DocFxPlugins.Utils.csproj" />
  </ItemGroup>

</Project>
